# YZ

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  dabaitu.jks  longshao.jks  priguardMapping.txt  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/sxtx/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxtx/user/: CdLongShaoAppaction.java  ConfigData.java
app/src/main/java/com/sxtx/user/activity/: AccountActivty.java  AdActivity.java  AllCheckActivity.kt  GestureActivity.java  GuideActivity.java  HomeActivity.java  SearchActivity.java  VideoPlayActivity.java
app/src/main/java/com/sxtx/user/adapter/: BuyHistoryAdapter.kt  CollectionAdapter.kt  DepositTcAdapter.kt  FilterAdapter.kt  FilterTypeAdapter.kt  HomeGcAdapter.kt  HomeGcContentAdapter.kt  HomeNewAdapter.kt  HomeRecAdapter.kt  HomeTopicAdapter.kt  ImageUrlRequestUtil.kt  InviteAdapter.kt  LiveRoomAdapter.kt  LoginAdapter.java  LxrAdapter.kt  MeToolAdapter.kt  MeVideoAdapter.kt  MessageAdapter.kt  PayType1Adapter.kt  PayType2Adapter.kt  RecLiveAdapter.kt  RecVideoAdapter.kt  RecordAdapter.kt  SearchResultAdapter.kt  TaskAdapter1.kt  TaskAdapter2.kt  VerticalViewPagerAdapter.java  ViewpagerFragmentAdapter.java  VipButtonAdapter.kt
app/src/main/java/com/sxtx/user/api/: ApiFrotacy.java  IAccountApi.java  ICommonApi.java  TestApi.java
app/src/main/java/com/sxtx/user/dbdata/: AccounDb.java  AdInfo.java  CrashData.java  ResultInfo.java
app/src/main/java/com/sxtx/user/dialog/: ButtomDialogView.java  CertificateDialog.kt  CommDialog.java  HomeHintDialog.kt  HttpRequestDialog.kt  SettingJurisdictionDialog.java  VersionDialog.java  VersionProgressDialog.java
app/src/main/java/com/sxtx/user/fragment/: MainFragment.java  TestDemo.java
app/src/main/java/com/sxtx/user/generator/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/com/sxtx/user/inter/: ILoginState.java  ISelectPictureListener.java  OSSClientBuilder.java  SampleListener.java  VolumeChangeObserver.java
app/src/main/java/com/sxtx/user/mvp/: APPresenter.java
app/src/main/java/com/sxtx/user/service/: HeartService.kt  RestartAPPTool.java  killSelfService.java
app/src/main/java/com/sxtx/user/util/: AndroidBug5497Workaround.java  AppCommonUtil.java  AppFrontBackHelper.java  AppPreference.java  AppUtils.java  CameraProvider.java  CheckNetworkProxyUtil.java  CheckPhoneUtil.kt  CrashHandlerUtils.java  DecodeLoginBeanUtils.java  DecryptFile.java  EmotionKeyboard.java  EndlessRecyclerOnScrollListener.java  ExceptionUtils.java  FileCompressUtil.java  FileSizeUtil.java  GlideImageLoader.java  GlideOptionUtil.kt  GlideUtils.kt  ImageUrlRequestUtil.kt  InputHelper.java  KeybordUtil.java  MD5Utils.java  MultiAsyncTask.java  MyAppGlideModule.java  NetWorkUtils.java  NoFastClickUtils.java  QrCodeUtil.java  RecycleUtil.kt  SoftKeyBoardListener.java  TXTManager.java  TakephotoAndroid7Bug.java  TestDecoration.java  UpdateManager.java  UrlCheckUtils.java
app/src/main/java/com/sxtx/user/widget/: LivePlayer.kt  NoScrollViewpager.java  RoundProgressBar.java  VideoPlayer.kt  ViewpagerLinearLayout.java
app/src/main/java/event/: BaseEvent.java  HeartServiceEvents.java
app/src/main/proto/: Api.proto  BaseMessage.proto  Command.proto  Event.proto  EventCommand.proto  InnerCommand.proto  LoginServer.proto  PublicData.proto
app/src/main/res/anim/: dialog_top_out_1.xml
app/src/main/res/color/: c_black_gray.xml  c_black_red.xml  c_black_white.xml  c_gray_white.xml  c_orange_white.xml
app/src/main/res/drawable/: bg_5_strock_gray.xml  bg_color_primary_corner10_normal.xml  bg_color_primary_corner22_normal.xml  bg_dialog_open_buttom.xml  bg_f4_10.xml  bg_gradient.xml  bg_gray_11_theme_strock.xml  bg_gray_5_theme_strock.xml  bg_grey_15_stock_grey.xml  bg_grey_2.xml  bg_grey_21.xml  bg_grey_8.xml  bg_orange_5_theme_strock.xml  bg_red_5_theme_strock.xml  bg_red_border_5.xml  bg_red_left_radius_5dp.xml  bg_send_code.xml  bg_shape_qq.xml  bg_shape_wx.xml  bg_stock_15.xml  bg_tag_deposit.xml  bg_theme_10.xml  bg_theme_15.xml  bg_theme_17.xml  bg_theme_21.xml  bg_theme_3.xml  bg_video_progress.xml  bg_vip_hint.xml  bg_white.xml  bg_white_15_stock_grey.xml  bg_white_21.xml  bg_white_21_strock.xml  bg_white_5.xml  bg_white_5_theme_strock.xml  bg_white_5_white_theme_strock.xml  bg_white_buttom_10.xml  bg_white_red_border_5.xml  bg_white_right_radius_5dp.xml  bg_white_round_67.xml  bg_yellow_bottom_5.xml  (+38 more)
app/src/main/res/layout/: capture.xml  comm_dialog.xml  dialog_bright_video.xml  dialog_home_hint.xml  dialog_http_request.xml  dialog_me_certificate.xml  dialog_open_buttom.xml  dialog_setting_jurisdiction.xml  dialog_update.xml  dialog_version.xml  dialog_version_progress.xml  dialog_video_progress.xml  dialog_volume_video.xml  fragment_ad.xml  fragment_ad_detail.xml  fragment_binding_yqm.xml  fragment_bingding_phone.xml  fragment_buy_history.xml  fragment_categroy_more.xml  fragment_deposit.xml  fragment_deposit_1.xml  fragment_filter.xml  fragment_forget_layout.xml  fragment_forget_password.xml  fragment_gesture.xml  fragment_guide_layout.xml  fragment_home.xml  fragment_home_gc.xml  fragment_home_rec.xml  fragment_invit_method.xml  fragment_launcher_layout.xml  fragment_live.xml  fragment_live1.xml  fragment_live_detail.xml  fragment_login_layout.xml  fragment_main.xml  fragment_me.xml  fragment_message.xml  fragment_modify_password.xml  fragment_new.xml  (+46 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sxtx/user/: ExampleUnitTest.java
lib_util/: build.gradle  proguard-rules.pro
lib_util/src/androidTest/java/com/like/utilslib/: ExampleInstrumentedTest.java
lib_util/src/main/: AndroidManifest.xml
lib_util/src/main/java/com/like/utilslib/app/: AppUtil.java  CommonUtil.java
lib_util/src/main/java/com/like/utilslib/date/: DateUtil.java
lib_util/src/main/java/com/like/utilslib/file/: FileUtil.java  (+1 more)
lib_util/src/test/java/com/like/utilslib/: ExampleUnitTest.java
(+323 files in other folders)
