<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="407dp"
    android:layout_gravity="center"
    android:background="#00000000"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/rl_qrcode"
        android:layout_width="250dp"
        android:layout_height="332dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_certificate_bg1" />

        <ImageView
            android:id="@+id/img_qrcode"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dp_2"
                android:text="官網："
                android:textColor="#555555"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_gw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:textSize="11sp"
                android:textStyle="bold"
                tool:text="youzi666.com" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginTop="43dp"
        android:layout_marginStart="@dimen/dp_7"
        android:layout_marginEnd="@dimen/dp_7"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@drawable/bg_theme_21"
        android:text="保存至手機"/>
</LinearLayout>