<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_307"
    android:orientation="vertical"
    android:layout_height="@dimen/dp_298">
    
    
    
    <Button
        android:text=" 更新提示"
        android:textColor="@color/color_F7F7F7"
        android:background="@mipmap/bg"
        android:layout_width="@dimen/dp_307"
        android:textSize="@dimen/sp_25"
        android:textStyle="bold"
        android:layout_height="@dimen/dp_64" />




    <LinearLayout
        android:layout_width="@dimen/dp_307"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@drawable/version_dialog_bg"
        android:layout_marginTop="-20dp"
        android:paddingStart="@dimen/dp_36"
        android:paddingEnd="@dimen/dp_38"
        android:gravity="center"
        android:orientation="vertical">




            <TextView
                android:layout_marginTop="@dimen/dp_50"
                 android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"

                android:gravity="center"
                android:textColor="@color/color_1a1a1a"
                android:text=""/>

        <ScrollView
             android:layout_above="@+id/btn_update"
            android:layout_marginBottom="@dimen/sp_20"

            android:layout_alignParentTop="true"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
               <TextView

                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"

                    android:gravity="center|left"
                    android:textColor="@color/color_1a1a1a"
                    android:text=""/>





        </ScrollView>

        <Button

            android:id="@+id/btn_update"

            android:layout_marginBottom="@dimen/dp_31"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/bg_color_primary_corner22_normal"
            android:gravity="center"
            android:text="立即更新"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>





</LinearLayout>
