<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_227"
    android:layout_height="@dimen/dp_360"
    android:layout_gravity="center"
    android:background="#00000000"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/dialog_xtga"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/tv_top_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="柚子公告"
            android:layout_alignBottom="@id/img_head"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_6"
            android:background="@color/white"
            android:visibility="gone"
            android:gravity="center"
            android:text="系統公告"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_19"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_buttom_10"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_40"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_content1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text=""
                    android:lineSpacingExtra="@dimen/dp_8"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_type_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bingding"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/bg_theme_21"
                android:gravity="center"
                android:text="綁定手機"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_see"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/bg_white_21_strock"
                android:gravity="center"
                android:text="再逛逛"
                android:textColor="@color/theme" />
        </LinearLayout>

    </LinearLayout>


    <ImageButton
        android:id="@+id/tv_confirm"
        android:layout_width="@dimen/dp_30"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/dialog_close_ga"
        android:visibility="gone" />


</LinearLayout>