<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:elevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#1D2028"
                    android:orientation="vertical">
                    <!--個人信息-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="13dp"
                        android:background="@mipmap/bg_deposit_msg"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp">

                        <ImageView
                            android:id="@+id/img_avatar"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@mipmap/default_avatar" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/tv_user_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#F8F8F8"
                                    android:textSize="12sp"
                                    tool:text="ID:88888888" />
                                <ImageView
                                    android:id="@+id/img_vip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:src="@mipmap/icon_me_vip"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="33dp"
                                    android:textColor="@color/fontColor1"
                                    android:textSize="15sp"
                                    android:visibility="gone"
                                    tool:text="我的上級：88888888" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/tv_vip_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:textColor="#8A8B8C"
                                android:textSize="10sp"
                                tool:text="未开通VIP会员特权（到期时间：2019/08/08  18：18）" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_tc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="18dp"
                    android:paddingTop="20dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="18dp">

                </android.support.v7.widget.RecyclerView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="注：充值失敗或VIP未收到，請及時聯繫客服!"
                    android:textColor="@color/fontColorMe"
                    android:textSize="9sp"
                    android:visibility="gone" />
            </LinearLayout>


            <!--充值方式1 bottomview  直接充值-->
            <LinearLayout
                android:id="@+id/ll_type1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_18"
                    android:paddingRight="@dimen/dp_18">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="請選擇支付方式"
                        android:textColor="@color/color_434343"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值不到賬請與客服聯繫"
                        android:textColor="#FF0000"
                        android:textSize="8sp" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_pay_type_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="18dp">

                </android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="@dimen/app_margin"
                    android:background="@color/dividerColor" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_pay_type_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


            <!--充值方式2 bottomview  卡密充值-->

            <LinearLayout
                android:id="@+id/ll_type2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/dividerColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:text="請聯繫一下代理，進行卡密充值！"
                    android:textColor="#434343"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_lxr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="38dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>
            <!--會員特權-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:drawablePadding="15dp"
                    android:text="會員特權"
                    android:textColor="#232323"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="#BCA26A"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIP可觀看全站影片"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#BCA26A"
                        android:textSize="13sp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginRight="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="#BCA26A"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_vip_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>


    <LinearLayout
        android:id="@+id/ll_type_2_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="卡密充值:"
                android:textColor="#503009"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_psd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="請輸入卡密"
                    android:textColor="@color/fontColor1"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividerColor" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_sure2"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/bg_theme_17"
            android:gravity="center"
            android:text="提交"
            android:textColor="#503009"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_type_1_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/bg_theme_17"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="提交"
            android:textColor="#503009"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="提交"
            android:textColor="#654A2A"
            android:textSize="11sp" />


    </LinearLayout>

</LinearLayout>