<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F4F4F4"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="20dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_filter_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp" />

<!--                    <include-->
<!--                        android:id="@+id/view_empty"-->
<!--                        layout="@layout/empty_layout"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:visibility="gone" />-->

                    <RelativeLayout
                        android:id="@+id/view_empty"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:visibility="gone"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/empty_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暫無數據"
                            android:layout_marginBottom="200dp"
                            android:lineSpacingExtra="@dimen/text_line_space"
                            android:textColor="@color/fontcColor2"
                            android:textSize="@dimen/textSize14"
                            tools:text="暫無數據...." />

                    </RelativeLayout>

                </FrameLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>