<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:elevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_yq"
                    >
                    <ImageView
                        android:id="@+id/img_invite"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_something"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="50dp"/>
                    <RelativeLayout
                        android:id="@+id/rl_save_ewm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="220dp"
                        >
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="142dp"
                            android:src="@mipmap/icon_qrcode_bg"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:id="@+id/tv1"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="長按保存"
                            android:textColor="@color/white"
                            android:layout_marginTop="2dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"/>
                        <FrameLayout
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_below="@id/tv1"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:id="@+id/img_ewm"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                />
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/dialog_iv"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/imgloading"
                                />
                        </FrameLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="9dp"
                        android:paddingStart="18dp"
                        android:layout_gravity="center_vertical"
                        android:paddingEnd="36dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="推廣鏈接"
                            android:textColor="@color/common_color_41"
                            android:textSize="13sp"
                            />
                        <TextView
                            android:id="@+id/tv_url"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/common_color_41"
                            android:textSize="13sp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"/>
                        <TextView
                            android:id="@+id/tv_copy_url"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="複製"
                            android:textSize="13sp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/white"
                            android:paddingStart="21dp"
                            android:paddingEnd="21dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:background="@drawable/bg_theme_15"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/common_color_ee"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="9dp"
                        android:paddingStart="18dp"
                        android:layout_gravity="center_vertical"
                        android:paddingEnd="36dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的邀請碼"
                            android:textColor="@color/common_color_41"
                            android:textSize="13sp"
                            />
                        <TextView
                            android:id="@+id/tv_code"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/common_color_41"
                            android:textSize="13sp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"/>
                        <TextView
                            android:id="@+id/tv_copy_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="複製"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:paddingStart="21dp"
                            android:paddingEnd="21dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:background="@drawable/bg_theme_15"/>
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/dividerColor"/>
            <com.like.base.widget.AutoWidthTabLayout
                android:id="@+id/tab_task_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:tabIndicatorColor="@color/common_color_77"
                app:tabIndicatorHeight="3dp"
                app:tabSelectMode="true"
                app:tabSelectTextColor="@color/color_FB2D4F"
                app:tabSelectTextSize="15"
                app:tabTextColor="@color/common_color_77"
                app:tabTextSize="15"
                app:tab_Mode="mode_fixed" />
            <com.sxtx.user.widget.NoScrollViewpager
                android:id="@+id/pager_task"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:id="@+id/title_layout"
        android:orientation="vertical">
        <View
            android:id="@+id/system_title_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />
        <ImageView
            android:id="@+id/img_back"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_marginStart="8dp"
            android:src="@mipmap/icon_back_white"/>
    </LinearLayout>
</FrameLayout>