<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_jump"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_corcle_timer">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/launcher_timer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textColor="@color/color_ff69ec"
            android:textSize="@dimen/textSize14"
            tools:text="5s" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize14"
            android:text="跳過廣告" />

    </LinearLayout>

</FrameLayout>