<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="207dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="match_parent">
            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/svga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoPlay="true"
                app:loopCount="0"/>
            <com.itheima.roundedimageview.RoundedImageView
                android:id="@+id/img_pic"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:riv_corner_radius="3dp"
                app:riv_oval="false"
                android:src="@mipmap/default_pic" />
            <com.itheima.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:riv_corner_radius="3dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:riv_oval="false"
                android:src="@mipmap/icon_gradient_bg" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fontColorWhite"
                    android:textSize="11sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:id="@+id/ll_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_alignParentBottom="true">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/icon_eye_white"
                        />
                    <TextView
                        android:id="@+id/tv_watch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="11"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.8"
                    android:textColor="#FE434A"
                    android:textSize="14sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    />
            </RelativeLayout>
        </FrameLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_collection"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/selector_home_collection"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="17dp"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="法拉科技疯狂拉法拉科技疯狂法拉科技疯狂拉法拉科技疯狂"
            android:textColor="@color/fontColor1"
            android:layout_marginLeft="12dp"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019/05/05 發佈"
            android:textColor="@color/fontColor3"
            android:layout_marginRight="12dp"
            android:textSize="12sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fl_item"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="207dp"
            app:indicator_drawable_selected="@color/theme" />
        <LinearLayout
            android:id="@+id/ll_desc"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banner"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColor1"
                android:layout_marginTop="7dp"
                android:textSize="13sp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>